body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.userbackground{
    background: url('../images/RegisterAccountBackground.jpg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.adminbackground{
    background: url('../images/AdminRegisterBackground.jpg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: rgba(255, 255, 255);
    padding: 40px 400px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.signup-form h2 {
    margin-bottom: 1rem;
}

.signup-form form {
    display: flex;
    flex-direction: column;
}

.signup-form input {
    margin-bottom: 1rem;
    padding: 0.5rem 100px;
    padding-left: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    font-size: 1rem;
}

.signup-form button {
    padding: 0.5rem 100px;
    border: none;
    border-radius: 20px;
    background-color: black;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.signup-form button:hover {
    background-color: #333;
}

.signup-form p {
    margin-top: 1rem;
    font-size: 0.9rem;
}

.signup-form a {
    color: blue;
    text-decoration: none;
}

.signup-form a:hover {
    text-decoration: underline;
}


.filter-container {
    width:900px;
    display: flex;
    justify-content: center;
    margin: 0 auto 20px auto; /* Center the container horizontally */
    margin-top:30px;
    gap:30px;
}


.filter-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.filter-group label {
    margin-bottom: 5px;
    font-weight: bold;
}

.filter-container select, .filter-container input {
    padding: 10px;
    padding-left: 70px;
    padding-right: 60px;
    border-radius:5px;
    box-shadow:1px 3px;
}

.filter-container select option {
    text-align: center;
    margin-right:100px;
}

.search-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.search-container input {
    padding: 15px 10px;
    width: 100%;
    max-width: 400px;
    border-radius: 5px;
}

.account-list {
    border: 1px solid #ccc;
    border-radius: 5px;
}

.account-header, .account-item {
    display: flex;
    justify-content: space-around;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.account-header {
    font-weight: bold;
    background-color: #262928;
    color:white;
}

.account-item span {
    width: 20%; 
    text-align: center;
}

.account-item span:nth-child(2) { 
    margin-left: -10px;
}

.account-item span:nth-child(3){
    margin-left:15px;
}

.account-item span:nth-child(4){
    margin-left:5px;
}

.account-item span:nth-child(1){
    margin-left:-10px;
}

.account-item:last-child {
    border-bottom: none;
}

.account-item:hover{
    background-color: rgb(174, 174, 174);
    cursor: pointer;
}

.editbackground{
    background: url('../images/Editprofile.jpg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 185vh;
}

.header {
    text-align: left;
    margin-right:750px;
    margin-bottom:30px
}

.header h1 {
    margin: 0;
    color: white;
    margin-bottom:15px;
    font-size:40px;
}

.header p {
    margin: 0;
    color: white;
}

.editcontainer {
    background: rgba(255, 255, 255, 0.9);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 1000px;
}

.form-group {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.form-group label {
    margin-right: 0px;
    width: 120px; /* Adjust this width as needed */
    text-align: left;
    font-weight: bold; /* This will make the label text bold */
    margin-top:25px;
}

.form-group input {
    padding: 10px;
    border: 2px solid #000000;
    border-radius: 5px;
    font-size: 1rem;
    margin-top:25px;
    width: 250px;
}

.form-group input[type="email"] {
    width: 500px;
}

.form-group input[type="tel"] {
    width: 150px;
}

.form-group input[type="password"] {
    width: 150px;
}

.form-group input[type="country"] {
    width: 150px;
}

.form-group input[type="position"] {
    width: 150px;
}


.form-group textarea {
    padding: 10px;
    border: 2px solid #000000;
    border-radius: 5px;
    font-size: 1rem;
    width: 60%;
    height:200px;
    box-sizing: border-box; 
    resize: vertical; 
    margin-top: 25px;
}

.form-actions {
    display: flex;
    justify-content: start;
    margin-top: 50px;
    gap:20px;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.save-btn {
    background-color: #4CAF50;
    color: white;
}

.save-btn:hover {
    background-color: #45a049;
}

.delete-btn {
    background-color: #f44336;
    color: white;
}

.delete-btn:hover {
    background-color: #da190b;
}

.reset-btn{
    background-color: white;
    border: 1px solid #000000;
}


#password-strength-meter {
    display:block;
    width:200px;
    margin-left:60px
}

#password-strength-text{
    margin-bottom:10px;
}

#password-strength-meter,
#password-strength-text {
    display: none;
}

.show-password {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.show-password input[type="checkbox"] {
    margin-right: 5px;
}



.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  .profile-image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
}
.profile-image-preview {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #ddd;
    margin-bottom: 10px;
}

.selection-container {
    font-family: Arial, sans-serif;
    background-color: #f2f9e9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 500px;
    height:400px;
    text-align: center;
    display:flex;
    flex-direction:column;
    justify-content: center;
}

.card h2 {
    margin-top: 0;
}

.card p {
    margin-bottom: 20px;
}

.selection-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom:60px;
    margin-top:20px;
}

.account-selection-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    padding: 10px;
    margin: 10px 0;
    border: 2px solid #ddd;
    border-radius: 5px;
    background-color: white;
    cursor: pointer;
    transition: background-color 0.3s, border-color 0.3s;
    font-size: 16px;
}

.account-selection-button i {
    margin-right: 10px;
}

.account-selection-button.user {
    color: #333;
}

.account-selection-button.user:hover {
    background-color: #f2f2f2;
    border-color: #aaa;
}

.account-selection-button.admin {
    color: #333;
}

.account-selection-button.admin:hover {
    background-color: #f2f2f2;
    border-color: #aaa;
}


.ownprofile-button-container {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

#ownprofile{
    display:flex;
    align-items: center;
    justify-content: center;
    padding:8px;
    border-radius: 15px;
    width:150px;
    background-color:#000000;
    color:white;
}

@media only screen and (max-width: 500px){
    .card {
        width: 300px;
    }
    
    .filter-container {
        width: 90%;
        flex-direction: column;
        gap: 10px;
        margin: 10px auto;
    }

    .filter-group {
        width: 100%;
    }

    .filter-container select, .filter-container input {
        width: 100%;
        padding: 8px;
    }

    .filter-container select option {
        text-align: left; 
        margin-right: 0;
    }

    .search-container {
        margin-top:25px;
    }
    
    .search-container input {
        padding: 10px;
        width: 85%;
    }

    .account-header, .account-item {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .account-item span {
        width: 100%;
        margin: 5px 0;
        text-align: left;
    }

    .account-header {
        text-align: left;
    }

    .account-item span:nth-child(2),
    .account-item span:nth-child(3),
    .account-item span:nth-child(4),
    .account-item span:nth-child(1) {
        margin-left: 0;
    }

    .container {
        max-width: fit-content;
        padding: 40px 35px;
    }

    .signup-form input {
        margin-bottom: 1rem;
        padding: 0.5rem 40px;
        padding-left: 10px;
    }
    #password-strength-meter {
        margin-left:40px
    }

    .editbackground{
        height: 210vh;
    }

    .header {
        text-align:center;
        margin-right:0px;
    }
    
    .header h1 {
        font-size:30px;
    }
    
    .header p {
        font-size:14px;
    }
    
    .editcontainer {
        width: 280px;
    }
    
    .form-group {
        flex-direction: column;
        text-align: center;
        margin-bottom:0px;
    }
    
    .form-group label {
        text-align: center;
    }
    
    .form-group input {
        margin-top:15px;
        width: 200px;
    }
    
    .form-group input[type="email"] {
        width: 200px;
    }
    
    .form-group input[type="tel"] {
        width: 200px;
    }
    
    .form-group input[type="password"] {
        width: 200px;
    }
    
    .form-group input[type="country"] {
        width: 200px;
    }
    
    .form-group input[type="position"] {
        width: 200px;
    }
    
    
    .form-group textarea {
        width: 80%;
        height:150px;
    }
    
    .form-actions {
        justify-content: center;
        margin-top: 30px;
    }
    
    .btn {
        padding: 10px 10px;
        font-size: 14px;
    }
}   


.toast-container {
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.toast {
    background-color: #C5FF95;
    color: #000;
    padding: 10px 20px;
    margin-top: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transition: opacity 0.5s;
}

.toast.show {
    opacity: 1;
}
