body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #F7FFEC;
  color: #000000;
  width: 100%;
  min-height: 100vh;
}

.anton-sc-regular {
  font-family: "Anton SC", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.main-container {
  width: 100%;
}

.header {
  position: relative;
  text-align: center;
}


.background-image {
  position: absolute;
  inset: 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-image: url("../images/Backgorund\ Image.png");
}

.header-content {
  position: relative;
  z-index: 4;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 96px 16px;
}

.header-content h1 {
  font-size: 3.75rem;
  font-weight: bold;
  max-width: 768px;
  line-height: 1;
  margin-bottom: 32px;
}

.header-content p {
  font-size: 1.5rem;
  max-width: 768px;
  margin-bottom: 48px;
}

.header-content button {
  padding: 10px 40px;
  font-size: 1rem;
  background-color: #FFB629;
  border: none;
  color: white;
  border-radius: 8px;
}

.container {
  max-width: 80vw;
  margin: 0 auto;
  padding: 80px 0;
}

.news-section {
  margin-bottom: 80px;
}

.news-section h2 {
  font-size: 2.25rem;
  font-weight: bold;
  margin-bottom: 24px;
  color: #1F2937;
}


.news-section h2 {
  font-size: 2.25rem;
  font-weight: bold;
  margin-bottom: 24px;
  color: #1F2937;
}

.news-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 16px;
  height: 80vh;
}

.news-item {
  background-color: #FFFFFF;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
}

.news-item.large {
  grid-column: 1 / 2;
  grid-row: span 3;
}

.news-item.small:nth-of-type(1) {
  grid-column: 2 / 3;
  grid-row: 1 / 2; 
}

.news-item.small:nth-of-type(2) {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.news-item.medium {
  grid-column: 2 / 4;
  grid-row: 2 / 4;
}


.news-item.small .news-content{
  padding:6px;
  height:50px;
  width:100%;
}

.news-item.small .news-content h3{
  font-size: 12px;
}

.news-content {
  padding: 16px;
  color: #FFFFFF;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 2;
}

.news-content h3 {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.5;
  margin-bottom: 16px;
}

.news-content p {
  font-size: 1.125rem;
  margin-bottom: 16px;
  color: #E5E7EB;
}

.news-image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.news-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.news-item:hover .news-image img {
  transform: scale(1.1);
}


.sub-industries-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 16px;
  margin-bottom: 30px;
}

.sub-industries-section h2 {
  width: 100%;
  font-size: 2.25rem;
  font-weight: bold;
  margin-bottom: 24px;
  color: #1F2937;
  text-align: center;
}

.sub-industry-item {
  flex: 1 1 calc(20% - 16px);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: center;
  background-color: #FFFFFF;
  border-radius: 8px;
  margin-bottom: 24px;
  padding: 16px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  height: 350px;
  color: white;
  overflow: hidden;
  position: relative;
  transition: box-shadow 0.3s ease;
}

.sub-industry-item h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #FFFFFF;
  margin: 0;
  width: 100%;
  padding: 8px 0;
  position: absolute;
  bottom: 16px;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
  transform: translate(0, 200%);
}

.sub-industry-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  transition: transform 0.3s ease;
}

.sub-industry-item:hover img {
  transform: scale(1.05);
}

.sub-industry-item:hover h3 {
  transform: translate(0,0);
  transition: transform 0.3s ease;
}

.sub-industry-item:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 1);
}
